<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Njehesori Digjital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Diodat</h1>
    </header>

    <main>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Dioden2.jpg/150px-Dioden2.jpg" alt="Diodat">
        <p>Eshtë elementi më i thjeshtë elektronik gjysmëpërçues. Përbëhet nga dy shtresa gjysmëpërçuesish të tipit P dhe të tipit N të bashkuara. Pjesa P e diodës quhet anoda A, ndërsa pjesa N katoda K. Vetia kryesore e diodës është se ajo përçon rrymën elektrike vetëm në një kah, prej anodës P nga katoda N. Në skajet e diodës në varësi prej tensionit shfaqet funksioni i diodës, që quhet karakteristika I-V e diodës. Nga ky funksion rryma rrjedh vetëm në drejtim prej anodës kah katoda, ndërsa në drejtim të kundër rryma është pothuajse zero. Dioda do të përçojë vetëm polaritetin e tensionit në skajet e saj është pozitiv. Kjo mënyrë e polarizimit të diodës quhet polarizim i drejtë, ndërsa kur anoda ka potencial negativ dhe katoda potencial pozitiv, polarizimi është i kundër.</p>
        <a href="index.html">Back Home</a>
    </main>
    
</body>
</html>